ItemsControlBasic/Views/MainWindow.xaml

<Window x:Class="ItemsControlBasic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="1000" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ItemsControl基礎"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="標準のListBox"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="カスタムしたListBox"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="標準のComboBox"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="カスタムしたComboBox"/>
        <!--<ContentControl prism:RegionManager.RegionName="ContentRegion" />-->
        <ItemsControl Grid.Row="1" Grid.Column="0" ItemsSource="{Binding People}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding People}"/>
        <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding People}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border>
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="氏名:{0} ({1})">
                                    <Binding Path="FullName"/>
                                    <Binding Path="Age"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding IsAuthenticated}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ContentControl}"> <!--x:Type ListBoxItemでもいけた-->
                                <Border Background="{TemplateBinding Background}" Margin="1">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Plum"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <ComboBox ItemsSource="{Binding People}" SelectedIndex="0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <ComboBox ItemsSource="{Binding People}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="氏名:{0} ({1})">
                                        <Binding Path="FullName"/>
                                        <Binding Path="Age"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding IsAuthenticated}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <!--x:Type ListBoxItemでもいけた-->
                                    <Border Background="{TemplateBinding Background}" Margin="1">
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Plum"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <DockPanel Grid.Row="3" Grid.Column="0">
            <Button DockPanel.Dock="Top" Content="追加" Command="{Binding AddCommand}" Margin="5"/>
            <Button DockPanel.Dock="Top" Content="削除" Command="{Binding DeleteCommand}" Margin="5"/>
            <ListBox ItemsSource="{Binding People}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" />
                            <TextBlock Text="{Binding Age, StringFormat=({0})}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
