StyleAndTriggerBasic_03/Views/MainWindow.xaml

<Window x:Class="StyleAndTriggerBasic_03.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="300" >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <!--<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF007ACC"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF3399FF"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="8"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF007ACC"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Button Content="Button 1" />
            <Button Content="Button 2" />
            <!--<Button Content="Button 1" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Button 2" Style="{StaticResource ButtonStyle}"/>-->
        </StackPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
