TabSample2/Views/MainWindow.xaml

<Window x:Class="TabSample2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="200" Width="300" >
    <Grid>
        <DockPanel>
            <ComboBox x:Name="combobox" DockPanel.Dock="Bottom" SelectedIndex="0">
                <ComboBoxItem>Content01</ComboBoxItem>
                <ComboBoxItem>Content02</ComboBoxItem>
                <ComboBoxItem>Content03</ComboBoxItem>
            </ComboBox>
            <TabControl SelectedIndex="{Binding SelectedIndex, ElementName=combobox}">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <ContentPresenter ContentSource="SelectedContent"/>
                    </ControlTemplate>
                </TabControl.Template>
                <TabItem DataContext="{Binding Content01ViewModel}">
                    <TextBlock Text="{Binding Caption}" />
                </TabItem>

                <TabItem DataContext="{Binding Content02ViewModel}">
                    <TextBlock Text="{Binding Caption}" />
                </TabItem>

                <TabItem DataContext="{Binding Content03ViewModel}">
                    <TextBlock Text="{Binding Caption}" />
                </TabItem>
            </TabControl>
        </DockPanel>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
