StyleAndTriggerBasic/Views/MainWindow.xaml

<Window x:Class="StyleAndTriggerBasic.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="300" >
    <Grid>
        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Click me."/>
                        <Setter Property="Padding" Value="10, 5"/>
                        <Setter Property="FontFamily" Value="Consolas"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="Orange" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>
</Window>
