DataBindSample_02/Views/MainWindow.xaml

<Window x:Class="DataBindSample_02.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="False"
        Title="{Binding Title}" Height="350" Width="525" >
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        <DockPanel Margin="4">
            <TextBlock Text="{Binding Name}"
                   DockPanel.Dock="Top"/>
            <ListBox ItemsSource="{Binding Items}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}"/>
                            <TextBox Text="{Binding ItemName}"/>
                            <!-- RelativeSourceでListBoxをBindingの対象に指定 -->
                            <ComboBox DisplayMemberPath="SelectionName"
                                      ItemsSource="{Binding DataContext.Selections, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                      Margin="8 0 0 0"/>
                            <!-- Binding対象がListBoxなので、パスに「DataContext.」を付ける -->
                            <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                    Content="この行を削除"
                                    CommandParameter="{Binding Id}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>
